<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
    <!-- <iframe width="200" height="200" src="moz.wav autoplay=1" allow="autoplay" frameborder="100"  allowfullscreen></iframe> -->
    <audio allow ="autoplay">
      <source class="myAudio" id="myAudio" src="moz.wav" type="audio/ogg">
    </audio>
  </head>
  <header>
      <!-- <h3 class="text-center">FINDING THE LOST ART OF CREATIVE WRITING</h3> -->
  <nav id="navbar-primary" class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="justify-contents-center content">
      <h1 class="text-center ml-4 text_shadows" style="font-family: Bungee; font-size: 400%; ">FINDING THE LOST ART OF CREATIVE WRITING MUSEUM</h1>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <body  style="background-image: url('BG2.png'); height: auto; background-attachment: scroll;">
  <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$(document).ready(function(){
        $("#myModal1").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$('#trapezoid').mouseleave(function() {
  $('#trapezoid').css({
        'margin-top': '-53px'
    }); 
    $('.sub-home').css({
        'display': 'none'
    }); 
}).mouseenter(function() {
  $('#trapezoid').css({
        'margin-top': '0px'
    }); 
});
    
$(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

var x = document.getElementById("myAudio");
x.autoplay = true;
x.load();

var i = 0;
var txt = 'Lorem ipsum typing effect!'; /* The text */
var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
.boton4 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton4:hover {background-color: #60a3e9}

.boton4:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton3 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton3:hover {background-color: #60a3e9}

.boton3:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton5{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton5:hover {background-color: #60a3e9}

.boton5:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: Bungee;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 15px;
  text-shadow: 0 1px 0 #efefef,
               0 2px 0 #efefef,
               0 3px 0 #efefef,
               0 4px 0 #efefef,
               0 30px 5px rgba(0, 0, 0, 0.1);
  animation: swing 3s linear infinite alternate;
}

@keyframes swing {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}

.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	70% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	75.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	80% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	90.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	105% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	110.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	115% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #c98860;
  --color-secondary: #c98860;
  --color-tertiary: #c98860;
  --color-quaternary: #c98860;
  --color-quinary: #c98860;
  /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
  */
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: 'Bungee';
  font-weight: 200;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  color: transparent;
  background-clip: text;
  animation: shadows 2.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.1rem;
}

@keyframes shadows {
 
  20% {
    text-shadow: 1px 1px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 1px 1px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  20% {
    text-shadow: 1px 1px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  20% {
    text-shadow: 1px 1px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }


  /* 30% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  } */
}

/* @keyframes move {
  0% {
    transform: translate(25px, 25px);
  }
  40% {
    transform: translate(-15px, -15px);
  }
  50% {
    transform: translate(-18px, -18px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(25px, 25px);
  }
} */

.css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}
.css-typing p:nth-child(1) {
  width: 7.3em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 0.5s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 11.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 7.3em;
  opacity: 0;
  -webkit-animation: type3 5s steps(50, end), blink .2s step-end infinite alternate;
  animation: type3 15s steps(50, end), blink .2s step-end infinite alternate;
  -webkit-animation-delay: 40s;
  animation-delay: 40s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

.demo {
  border-right: solid 3px rgba(0, 0, 0, 0.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 12px;
  color: rgba(255,255,255,.70);
}

/* Animation */
.demo {
  animation: animated-text 1s steps(49,end) 1s 1 normal both,
             animated-cursor 600ms steps(49,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 802px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0, 0, 0, 0.75);}
  to{border-right-color: transparent;}
}

.demo2 {
  border-right: solid 3px rgba(0, 0, 0, 0.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 12px;
  color: rgba(255,255,255,.70);
}

/* Animation */
.demo2 {
  animation: animated-text 7s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 802px;}
}

/* cursor animations */



</style>

<div id="myModal1" class="modal fade bd-example-modal-lg">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" style="font-family: Bungee;">FINDING THE LOST ART OF CREATIVE WRITING</h5>
              <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
          <div class="modal-body">
              <h4 class="text-center" style="color: #172321; font-weight: bolder; font-family: Bungee;">Welcome!</h4>
              <div class="" id="demo">
                <p class="demo" id="demo" style="color: #c98860; font-family: Bungee;">This is a virtual museum designed to assist the youth to rediscover their love of reading and learning</p>
                <p class="demo2 " id="demo" style="color: #c98860; font-family: Bungee;"> about creative writing.</p>
              </div>
              <a class="btn close text-muted" data-dismiss="modal" style="font-family: Bungee;">Continue</a>
            </div>
      </div>
  </div>
</div>

      <section class="mt-4 py-5 mb-5">
        <!-- <div class="flier">
          <a href="">
          <img src="Edisonguider-removebg-preview.png" width="200"/>
         </a>
        </div> -->
          <div class="container">
            <div class="column mb-5">
              <div class="col-sm-6 col-lg-12 mt-5">
                <div class="col text-start d-flex justify-content-center mb-5">
                  <a href="museom.html" class="mt-5" style="height: 105px;" >
                    <!-- <a  href="museom.html" class="btn boton4 mb-5" style="margin-top: 2px; margin-bottom: 40px;">ENTER</a> -->
                  </a>
                </div>
            </div>
              <div class="col-sm-6 col-lg-12 mt-5 ml-4">
                <div class="col text-start d-flex justify-content-center mb-5">
                  <a href="museum.html">
                    <a  href="lobby2.html" class="btn boton4 mb-5" style="margin-top: 2px; margin-bottom: 40px;">ENTER</a>
                  </a>
                </div>
            </div>
            </div>
              <div class="row">
                  <div class="col-sm-6 col-lg-12">
                    <!-- <div class="col text-end d-flex justify-content-end"> -->
                      <div class="col-sm-6 mb-3 d-flex justify-content-start ">
                        <!-- <a href="mapo2.png" class="fixed-bottom ml-5 mb-5 justify-content-start"> -->
                            <button type="button" class=" col-sm-1 btn boton4 fixed-bottom ml-5 mb-5 justify-content-start" data-toggle="modal" data-target="#exampleModal"><i style="color: #172321;" class="fa fa-map-marker"></i>&nbspMap</button>
                        <!-- </a> -->
                        <div id="exampleModal" class="modal fade ml-4 mb-4">
                          <div class="modal-header">  
                              <span aria-hidden="true">&times;</span> 
                              <a href="index.html" class="btn btn-warning" style="font-family: 'Bungee';">Close</a>
                          </div>
                          <div class="modal-content">
                              <div class="modal-body">
                                <img class="img-fluid" src="e (14).png" style="width:auto">
                              </div>
                          </div>
                        </div>
                        </div>                      
                    </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                    <div class="col text-end d-flex justify-content-start">
                      <a href="about.html" class="">
                      <button type="button" class="btn boton5 btn-primary" data-toggle="modal" data-target="#exampleModal">
                        ABOUT US
                      </button>
                      </a>
                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Members</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
              </div>
              <div class="col-md-12">
                <button type="button" class="btn  " data-toggle="modal" data-target="#exampleModal">
                  <!-- ABOUT US -->
                </button>
                
              </div>

              <div class="col-md-12">
                <button type="button" class="btn  " data-toggle="modal" data-target="#exampleModal">
                  <!-- ABOUT US -->
                </button>
                
              </div>

              <div class="col-md-12">
                <button type="button" class="btn  " data-toggle="modal" data-target="#exampleModal">
                  <!-- ABOUT US -->
                </button>
                
              </div>

              <div class="col-md-12">
                <button type="button" class="btn " data-toggle="modal" data-target="#exampleModal">
                  <!-- ABOUT US -->
                </button>
                
              </div>

              <div class="col-md-12">
                <button type="button" class="btn  " data-toggle="modal" data-target="#exampleModal">
                  <!-- ABOUT US -->
                </button>
                
              </div>
              
          </div>
      </section> 

      
  </body>
</html>


               