<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-red navbar-dark fixed-top">
        <div class="wrapper">
          
        </div>
  <div class="container-fluid all-show">
    <a class="navbar-brand" href="index.html" style="color: #f3e3d3;">Finding the lost art of creative writing<i class="fa fa-codepen"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" style=" font-style: italic;" aria-current="page" href="#">Literature</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link"  href="lobby3.html">Lobby</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="2nd.html">Movies</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Animations</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Games</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Advertising</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Comics</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="theater.html">Theater</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="workshop.html">Workshop</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Activity </a>
        </li>

        
        
      </ul>
      <div class="d-flex flex-column sim">

        <!-- <span>1 item added to your quote</span>
        <small class="text-primary">view your quote</small> -->
        
      </div>
    </div>
  </div>
</nav>

  </header>
  <body style=" background-image: url('litt.png'); height: auto;
  ">
  <script>
    $(document).ready(function(){
        $("#myModal1").modal('show');
    });

    $(document).ready(function(){
        $("#myModal").modal('show');
    });
    function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");

    if (dots.style.display === "none") {
      dots.style.display = "Read more";
      btnText.innerHTML = "Read more";
      moreText.style.display = "Read more";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
}

$(document).ready(function () {
    $('.nav-toggle').click(function () {
        var collapse_content_selector = $(this).attr('href');
        var toggle_switch = $(this);
        $(collapse_content_selector).toggle(function () {
            if ($(this).css('display') == 'none') {
                toggle_switch.html('Read More');
            } else {
                toggle_switch.html('Read Less');
            }
        });
    });

});

$('a.thumb1').on('click',function(){ // when press link

var fullImg = $(this).attr('href') // get full size img url
$('#popup img').attr('src', fullImg) // image in popup now has source that you need
$('#popup').show() // popup appears
return false // do not redirect 

})

$('.close_popup').on('click', function(){

$('#popup').hide() // close popup

})




    // (B) GET AUDIO TAG + DEFINE PLAYLIST
let audio = document.getElementById("bgm"),
    playlist = ["Mozart's The Marriage Of Figaro (Overture), K. 492 - WOLFGANG AMADEUS MOZART #music #classical.mp3", "2.mp3"],
    current = 0;
 
// (C) AUTO LOAD NEXT SONG
audio.onended = () => {
  current++;
  if (current >= playlist.length) { current = 0; }
  audio.src = playlist[current];
  audio.pause();
  audio.load();
  audio.play();
};


</script>
<style>
    .boton1 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton1:hover {background-color: #60a3e9}
    
    .boton1:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton2 {
      border-radius: 55%;
      width: auto;
      height: auto;
      padding: 15px 25px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #c98860;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(0, 0, 0);
      font-family: Bungee;
    }
    
    .boton2:hover {background-color: #60a3e9}
    
    .boton2:active {
      background-color: #6a6eb7;
      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .boton3 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton3:hover {background-color: #60a3e9}

.boton3:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton5{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton5:hover {background-color: #60a3e9}

.boton5:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}

.baseBlock {
	margin: 0px 0px 35px 0px;
	padding: 0 0 15px 0px;
	border-radius: 5px;
	overflow: hidden;
	min-height: 390px;
	background: #f3e3d3;
	-moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	-o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  font-family: 'Bungee';
}

.baseBlock:hover {
	-webkit-transform: translate(0, -25px);
	-moz-transform: translate(0, -25x);
	-ms-transform: translate(0, -25px);
	-o-transform: translate(0, -25px);
	transform: translate(0, -25px);
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
}




.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: 'Bungee';
  font-weight: 200;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  color: transparent;
  background-clip: text;
  animation: shadows 2.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.1rem;
}


.typed-out{
  overflow: hidden;
  width: 5;
  height: 100px;
  font-family: 'Bungee';
  color: #5F1A1F;
}


.nav-item{
  color: #f3e3d3;
}

.navbar-nav>li>a{

text-transform: uppercase;
font-size: 12px;
margin-right:12px;
color: #172321;
font-family: 'Bungee';
}


.navbar-toggler {
  padding: .20rem .50rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 2px solid rgb(0, 0, 0);

  }

  .nav-link{

    color: #fff !important;
  }


.wrapper{
    width: 100%;
  position: absolute;
  height: 100%;
  background-color: #efcead;
  clip-path: polygon(105% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
  transition: 2s all;
  
}

.navbar-brand{

color:#172321;
font-family: 'Bungee';
margin-bottom: 4px;
font-size: 20px;
}

.navbar-red:hover .wrapper{

clip-path: polygon(91% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

}

.navbar-brand:hover{

color:#fff;

}

.navbar-red{

background-color: #c98860 ;
color: #fff;
border-radius: 0px;

}

.all-show{

z-index: 10;
}

    
    </style>
<!-- <div id="myModal1" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="font-family: 'Bungee';"><i class="fa fa-map-marker" aria-hidden="true" style="color: #ffd500;"></i> Literature room</h5>
              <img src="Edisonguider-removebg-preview.png" alt="..." class="rounded">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <h4 class="text-center" style="color: #172321; font-weight: lighter; font-family: Bungee;">Welcome to the literature room!</h4>
              <p style="color: #c98860; font-family: Bungee;">Click the "view image" button to view the content.</p>
              <a class="btn close text-muted" data-dismiss="modal" style="font-family: Bungee;">Continue</a>
            </div>
      </div>
  </div>
</div> -->
</audio>
  <!-- <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="font-family: 'Bungee';"><i class="fa fa-map-marker" aria-hidden="true" style="color: #ffd500;"></i> Literature room</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <h4 class="text-center" style="color: #172321; font-weight: lighter; font-family: Bungee;">Welcome to the literature room!.</h4>
                <p style="color: #c98860; font-family: Bungee;">In this room, you'll find classic literature works, poems, modern literature, trivias, and games.</p>
                <a class="btn close text-muted" data-dismiss="modal" style="font-family: Bungee;">Continue</a>
            </div>
        </div>
    </div>
</div> -->

<!-- <div class="flier">
    <a href="" style="font-family: 'Bungee'; color: #c98860;">
        <i class="fa fa-map-marker" aria-hidden="true" style="color: #ffd500;"></i>  Literature room
   </a>
  </div> -->

      <section class="mt-4 py-5 mb-5">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center typed-out">In this section, you'll find classic literature works, poems, modern literature, trivias, and games.
                      <a href="museum.html" class=" text-center" style="color: #172321;">
                      
                      </a>
                      <!-- <a href="museum.html" class="btn text-center boton1 btn-default" style="">
                        Literature room!
                      </a> -->
                    </h1>
                </div>
                <div class=" d-flex justify-content-center">            
                    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-interval="10000">
                            <img src="4.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="10000">
                            <img src="5.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="10000">
                            <img src="6.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="10000">
                            <img src="9.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="10000">
                            <img src="10.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="10000">
                            <img src="11.png" class="d-block w-100" alt="...">
                          </div>
                          
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>

                <div class="col-md-12">
                    <!-- <h1 class="text-center typed-out">In this section, you'll find classic literature works, poems, modern literature, trivias, and games. -->
                      <a href="museum.html" class=" text-center" style="color: #172321;">
                      
                      </a>
                      <!-- <a href="museum.html" class="btn text-center boton1 btn-default" style="">
                        Literature room!
                      </a> -->
                    </h1>
                </div>
                <div class="d-flex justify-content-center mt-5">
                    <div class="card" style="width: 45rem; ">
                        <div class="card-body">
                            <img class="card-img-top" src="21 (1).png" alt="Card image cap">
                        </div>
                    </div>  
                    <div class="card" style="width: 45rem; ">
                        <div class="card-body">
                            <img class="card-img-top" src="21 (2).png" alt="Card image cap">
                        </div>
                    </div>
                    <div class="card" style="width: 45rem; ">
                        <div class="card-body">
                            <img class="card-img-top" src="21 (3).png" alt="Card image cap">
                        </div>
                    </div>   
                                    
                </div>
                <div class="col-sm-6 mb-3 d-flex justify-content-start ">
                    <!-- <a href="mapo2.png" class="fixed-bottom ml-5 mb-5 justify-content-start"> -->
                        <button type="button" class=" col-sm-1 btn boton1 fixed-bottom ml-5 mb-5 justify-content-start" data-toggle="modal" data-target="#exampleModal"><i style="color: #172321;" class="fa fa-map-marker"></i>&nbspMap</button>
                    <!-- </a> -->
                    <div id="exampleModal" class="modal fade ml-4 mb-4">
                      <div class="modal-header">  
                          <span aria-hidden="true">&times;</span> 
                          <a href="lobby2.html" class="btn btn-warning" style="font-family: 'Bungee';">Close</a>
                      </div>
                      <div class="modal-content">
                          <div class="modal-body">
                            <img class="img-fluid" src="map.png" style="width:auto">
                          </div>
                      </div>
                    </div>
                    
                </div> 
            </div>
         </div>
      </section> 
  </body>
</html>


               